version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver
    environment:
        - SA_PASSWORD=Treino123!
        - ACCEPT_EULA=Y
        - MSSQL_PID=Developer        
    ports:
      - "1433:1433"
    volumes:
      - dadosSqlServer:/var/opt/mssql
      - ./scriptsSqlServer:/scripts
#    command: >
#      /bin/bash -c "/opt/mssql/bin/sqlservr & 
#      sleep 20;
#      for f in /scripts/*.sql; do
#        echo 'Executando $f';
#        /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P 'Treino123!' -i $f;
#      done;
#      wait"
#    restart: unless-stopped

  sqlpad:
    image: sqlpad/sqlpad:latest
    container_name: sqlpad
    environment:
      - SQLPAD_ADMIN=Treino
      - SQLPAD_ADMIN_PASSWORD=Treino
    ports:
      - "3000:3000"
    depends_on:
      - sqlserver
#    restart: unless-stopped

volumes:
  dadosSqlServer:
